; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	esphome/AsyncTCP-esphome@^2.0.0
	lennarthennigs/Button2@^2.0.3
	bblanchon/ArduinoJson@^6.19.4
	contrem/arduino-timer@^2.3.1


upload_protocol = espota
upload_port = 192.168.1.122
board_build.embed_files =
	src/webui/index.html.gz
	src/webui/assets/index.css.gz
	src/webui/assets/index.js.gz
